<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestauranteModelStoreContainer" CdmEntityContainer="RestauranteEntities">
    <EntitySetMapping Name="Mozo">
      <EntityTypeMapping TypeName="RestauranteModel.Mozo">
        <MappingFragment StoreEntitySet="Mozo">
          <ScalarProperty Name="idMozo" ColumnName="idMozo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="RestauranteModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idMozo" ColumnName="idMozo" />
          <ScalarProperty Name="importe" ColumnName="importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>